# TradingHelper

./: README.md
Trading/: TradingHelper.sln
Trading/Core/BaseModels/: IBaseModel.cs
Trading/Core/Configs/: AppConfiguration.cs  LayoutsConfiguration.cs
Trading/Core/DB/: IAppMainDB.cs
Trading/Core/Extensions/: StringExtensions.cs
Trading/Core/QueryCriteria/: QuerySortSpecification.cs
Trading/Core/Services/: BaseService.cs
Trading/Core/UnitOfWork/: UnitOfWork.cs
Trading/DB/DatabaseContext/DatabaseContext/: AppMainDB.cs  DatabaseContext.csproj
Trading/Modules/Numerology/Numerology.Application/: Trades.Application.csproj  TradesModule.cs
Trading/Modules/Numerology/Numerology.Application/Interfaces/: IBrokerAccountService.cs  IConfirmationService.cs  IIntervalService.cs  ITradeConfirmationService.cs  ITradeService.cs  ITradingPairService.cs
Trading/Modules/Numerology/Numerology.Application/Requests/: TradesFilterRequest.cs
Trading/Modules/Numerology/Numerology.Application/Services/: BrokerAccountService.cs  ConfirmationService.cs  IntervalService.cs  TradeConfirmationService.cs  TradeService.cs  TradingPairService.cs
Trading/Modules/Numerology/Numerology.Repository/: Trades.Repository.csproj
Trading/Modules/Numerology/Numerology.Repository/Interfaces/: IBrokerAccountModelRepository.cs  IConfirmationModelRepository.cs  IIntervalModelRepository.cs  ITradeConfirmationModelRepository.cs  ITradeModelRepository.cs  ITradingPairModelRepository.cs
Trading/Modules/Numerology/Numerology.Repository/Maps/: BrokerAccountModelMap.cs  ConfirmationModelMap.cs  IntervalModelMap.cs  TradeConfirmationModelMap.cs  TradeModelMap.cs  TradingPairModelMap.cs
Trading/Modules/Numerology/Numerology.Repository/Repositories/: BrokerAccountModelRepository.cs  ConfirmationModelRepository.cs  IntervalModelRepository.cs  TradeConfirmationModelRepository.cs  TradeModelRepository.cs  TradingPairModelRepository.cs
Trading/Trading/: Program.cs  Startup.cs  Trading.csproj  electron.manifest.json
(+152 files in other folders)
